@keyframes show-logo {
  from {
    opacity: 0;
    transform: scale(.9, .9);
  }

  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.background-message {
  transform: translateY(-25px);
}

.background-message::before {
  position: absolute;
  display: block;
  content: '';
  background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 290.54 449.93'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23181818;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Elogo%3C/title%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpath class='cls-1' d='M290.47,114.67A117.82,117.82,0,0,0,267,47.6a119.56,119.56,0,0,0-24.06-24.07A118,118,0,0,0,172.05,0H64.52A64.51,64.51,0,0,0,0,64.52V335.58H.08a117.79,117.79,0,0,0,23.46,66.75A119.56,119.56,0,0,0,47.6,426.4a118,118,0,0,0,70.89,23.53H226a64.51,64.51,0,0,0,64.52-64.52V114.67ZM23.53,260.56V61.69A38.17,38.17,0,0,1,61.69,23.53H172.05a95,95,0,0,1,94.87,91.14c.05,1.27.08,2.54.08,3.82a94.88,94.88,0,0,1-88.24,94.71h-68c-1,.07-2,.14-3,.24a117.88,117.88,0,0,0-60.16,23.05l-.32.24a119,119,0,0,0-23.73,23.82Zm243.48,75v52.66a38.17,38.17,0,0,1-38.16,38.16H118.49a95,95,0,0,1-6.7-189.67h68c1-.07,2.06-.14,3.09-.24A117.87,117.87,0,0,0,243,213.44l.32-.24a118.7,118.7,0,0,0,23.22-23.15l.51-.67h0V335.58Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") 50% 50% no-repeat;
  background-size: 10%;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  animation: show-logo 5s ease-out forwards;
}

.background-message .message {
  display: none;
}
